XML/olga.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://www.olegisbetter.com/schema"
            xmlns="http://www.olegisbetter.com/schema"
            elementFormDefault="qualified/unqualified/default">
<xs:element name="PERSON">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="FULL_NAME" type="xs:string" use="required"/>
        <xs:element name="DATE_OF_BIRTH" type="xs:date"/>
        <xs:element name="AGE" type="xs:integer" use="required"/>
          <xs:minInclusive value="18"/>
          <xs:maxInclusive value="100"/>
        <xs:element name="LOCATION" type="xs:string"/>
        <xs:element name="ADDRESS">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="CITY" type="xs:string"/>
              <xs:element name="STREET" type="xs:string"/>
              <xs:element name="HOUSE_NUMBER" type="xs:string"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="VALUE" type="xs:decimal"/>
        <xs:element name="STATUS" type="xs:boolean" use="required"/>
          <xs:enumiration value="True"/>
          <xs:enumiration value="False"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>